<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_nav_main"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_preproject"
            android:title="@string/preprojects"
            android:icon="@drawable/icon_home"
            android:iconTint="@color/menuLateralTools"
            />
        <item
            android:id="@+id/nav_project"
            android:title="@string/projects"
            android:icon="@drawable/icon_home"
            android:iconTint="@color/menuLateralTools"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:iconTint="@color/menuLateralTools"
            android:icon="@android:drawable/ic_lock_power_off"
            />
    </group>
</menu>