<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@color/bg"
    tools:context=".view.StoreProjectsHuaweiFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:paddingVertical="5dp"
        android:textColor="@color/txtTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/qanelabolt"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt" />

                <EditText
                    android:id="@+id/addSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt"
                    android:textSize="17sp"
                    android:hint="Ingrese el site"
                    android:paddingVertical="16dp"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elaborado:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt" />

                <EditText
                    android:id="@+id/addElaborated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt"
                    android:textSize="17sp"
                    android:hint="Elaborado por ..."
                    android:paddingVertical="16dp"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt" />

                <EditText
                    android:id="@+id/addCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt"
                    android:textSize="17sp"
                    android:hint="Ingrese Codigo"
                    android:paddingVertical="16dp"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt" />

                <EditText
                    android:id="@+id/addName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt"
                    android:textSize="17sp"
                    android:hint="Ingrese Nombre"
                    android:paddingVertical="16dp"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt" />

                <EditText
                    android:id="@+id/addAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt"
                    android:textSize="17sp"
                    android:hint="Ingrese Direccion"
                    android:paddingVertical="16dp"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referencia: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt" />

                <EditText
                    android:id="@+id/addReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt"
                    android:textSize="17sp"
                    android:hint="Ingrese Referencia"
                    android:paddingVertical="16dp"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acceso: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt" />

                <EditText
                    android:id="@+id/addAccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt"
                    android:textSize="17sp"
                    android:hint="Ingrese Acceso"
                    android:paddingVertical="16dp"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <include android:id="@+id/photo" layout="@layout/component_photo"/>

            <include android:id="@+id/send" layout="@layout/component_send"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>