<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".ui.preproject.PreProjectFragment">

    <include android:id="@+id/recyclerviewPreproject" layout="@layout/recyclerciew"/>
    <include android:id="@+id/shimmer" layout="@layout/shimmer"/>

</LinearLayout>