<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".view.DateAcFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/qanelabolt"
        android:text="Dato AC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Medidor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Potencia Contratada"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addPower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Potencia"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Concesionaria"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addConcessionaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Concesionario"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N° de Suministro"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addSupply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese N. de Suministro"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Tipo"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calibre Acometida de Entrada"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addCaliber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Calibre"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fusibles"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addFuses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Fusibles"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calibre Hacia TG"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addCaliberTG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Calibre TG"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ITM Tablero de Paso"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addITM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese ITM"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Grupo Electrogeno"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Potencia"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addPowerE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Potencia"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marca"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Marca"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capacidad de Tanque"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addTankCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Capacidad de Tanque"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addTypeE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Tipo"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tablero de Transferencia"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addTableTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Tablero de Transferencia"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capacidad"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Capacidad"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Tablero General"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fijacion"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addFixation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Fijacion"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addTypeT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Tipo"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seccion Cable Entrada"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese Seccion Cable Entrada"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ITM Principal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addITMMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese ITM Principal"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R-S"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addRS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese R-S"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R-T"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addRT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese R-T"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R-T"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese S-T"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese R"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese S"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt" />

                    <EditText
                        android:id="@+id/addT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt"
                        android:textSize="17sp"
                        android:hint="Ingrese T"
                        android:paddingVertical="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </LinearLayout>
            <include android:id="@+id/send" layout="@layout/component_send"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>